author : Flavien Perez

This a simple app to find fligth using tequilla api and google sheets api. Google flight is still much better do not use x)

if you really want to use, you need an account on tequilla and sheety and get yourn own api keys.
